config smartdns
	option server_name 'china'
	option dualstack_ip_selection '1'
	option serve_expired '0'
	option redirect 'dnsmasq-upstream'
	option enabled '0'
	option seconddns_enabled '1'
	option seconddns_tcp_server '1'
	option seconddns_no_speed_check '0'
	option seconddns_no_rule_addr '0'
	option seconddns_no_rule_nameserver '0'
	option seconddns_no_rule_ipset '0'
	option seconddns_no_rule_soa '0'
	option seconddns_no_dualstack_selection '0'
	option seconddns_no_cache '0'
	option force_aaaa_soa '0'
	option coredump '0'
	option port '6054'
	option tcp_server '0'
	option ipv6_server '0'
	option prefetch_domain '1'
	option serve_expired '1'
	option cache_size '20000'
	option rr_ttl_max '3600'
	option rr_ttl_min '5'
	option seconddns_port '7054'
	option seconddns_server_group 'guowai'
	list old_redirect 'none'
	list old_port '6054'
	list old_enabled '0'

config server
  option enabled '1'
  option type 'udp'
  option name 'DNSPod'
  option ip '119.29.29.29'
  option server_group 'china'
  option blacklist_ip '0'

config server
  option enabled '1'
  option type 'udp'
  option name 'BaiduDNS'
  option ip '180.76.76.76'
  option server_group 'china'
  option blacklist_ip '0'

config server
  option enabled '1'
  option type 'udp'
  option name 'aildns2'
  option ip '223.6.6.6'
  option server_group 'china'
  option blacklist_ip '0'

config server
  option name 'ali'
  option ip 'https://223.5.5.5/dns-query'
  option type 'https'
  option no_check_certificate '0'
  option server_group 'china'
  option blacklist_ip '0'
  option enabled '0'

config server
  option enabled '1'
  option name 'google'
  option ip '8.8.8.8'
  option type 'tls'
  option server_group 'guowai'
  option blacklist_ip '0'

config server
  option enabled '1'
  option name 'google'
  option ip '8.8.4.4'
  option type 'tls'
  option server_group 'guowai'
  option blacklist_ip '0'

